	page	,132
	title	DUMMY FILE..DO NOT DELETE THIS FILE
;---------------------------------------;
;	C O D E     S E G M E N T	;
;---------------------------------------;
cgroup	group	_text
_text	segment	word	public	'CODE'
	assume	cs:cgroup
.486p
;---------------------------------------;
;---------------------------------------;
_text	ends
	end
